.bluelighting .nw {
	background:transparent url(lighting/corners_top-blue.gif) no-repeat scroll 0 -26px;
	height:26px;
	padding-left:6px;
}

.bluelighting .ne {
	background:transparent url(lighting/corners_top-blue.gif) no-repeat scroll right 0;
	height:26px;
	padding-right:6px;
}

.bluelighting .n {
	background:transparent url(lighting/corners_top-blue.gif) repeat-x scroll 0 -52px;
	color:#17385B;
	font:bold 14px/26px Verdana, Arial, sans-serif;
	height:26px;
	margin:0;
	padding:0;
	text-align:center;
	padding-right: 60px;   
	overflow: hidden;
}

.bluelighting .content {
	background:#BFDBFF;
	color:#000;
	font:normal 12px/1em Verdana, Arial, sans-serif;
	overflow:auto;
}

.bluelighting .w {
	border-left:1px solid #425F82;
	border-right:1px solid #425F82;
}

.bluelighting .e {
	border-left:1px solid #FFF;
	border-right:1px solid #FFF;
}

.bluelighting .sw {
	background:transparent url(lighting/corners_bottom-blue.gif) no-repeat scroll 0 -12px;
	font-size:2px;
	height:12px;
	padding-left:6px;
}

.bluelighting .se {
	background:transparent url(lighting/corners_bottom-blue.gif) no-repeat scroll right 0;
	font-size:2px;
	height:12px;
	padding-right:6px;
}

.bluelighting .se_resize_handle {
	background:transparent url(lighting/sizer-blue.gif) no-repeat scroll right 0;
	font-size:2px;
	height:12px;
	padding-right:12px;
}

.bluelighting .se_sizer { 
  width:12px;
  height:12px;
}          

.bluelighting .s {
	background:transparent url(lighting/corners_bottom-blue.gif) repeat-x scroll 0 -24px;
	font-size:11px;
	line-height:12px;
	height:12px;
	overflow:hidden;
}

.bluelighting .buttons {
  position: absolute;
  top:1px;
  right:10px;
  height: 20px;   
}

.bluelighting .buttons a.close {
  float:left;
	background:transparent url(lighting/buttons-blue.gif) no-repeat 0 0;
	height:20px;
	width:21px;
	padding-top:2px; /* padding-top = buttons order, it will be reset to 0, do not use padding, use margin*/       
}

.bluelighting .buttons a.close:hover {
	background:transparent url(lighting/buttons-blue.gif) no-repeat 0 -20px;
}

.bluelighting .buttons a.maximize {
  float:left;
	background:transparent url(lighting/buttons-blue.gif) no-repeat 0 -40px;
	height:20px;
	width:21px;
	padding-top:1px; /* padding-top = buttons order, it will be reset to 0, do not use padding, use margin*/       
}

.bluelighting .buttons a.maximize:hover {
	background:transparent url(lighting/buttons-blue.gif) no-repeat 0 -60px;
}

.bluelighting .buttons a.minimize {
  float:left;
	background:transparent url(lighting/buttons-blue.gif) no-repeat 0 -80px;
	height:20px;
	width:21px;
	padding-top:0px; /* padding-top = buttons order, it will be reset to 0, do not use padding, use margin*/       
}

.bluelighting .buttons a.minimize:hover {
	background:transparent url(lighting/buttons-blue.gif) no-repeat 0 -100px;
}              

.bluelighting .buttons a.minimize.disabled, .bluelighting .buttons.over a.minimize.disabled  {
	background:none; 
}

.bluelighting_overlay {
	background-color:#DDD;
	filter:alpha(opacity=60);
	height:0;
	opacity: 0.6;
	position:absolute;
	top:0;
	width:100%;
	-moz-opacity: 0.6;
}


